In [1]:
import pandas as pd
from pathlib import Path

In [2]:
links_csv = Path('Resources/ml-latest-small/links.csv')
ratings_csv = Path('Resources/ml-latest-small/ratings.csv')
movies_csv = Path('Resources/ml-latest-small/movies.csv')
tags_csv = Path('Resources/ml-latest-small/tags.csv')

In [3]:
tags_df = pd.read_csv(tags_csv)
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [4]:
tags_df.dtypes

userId        int64
movieId       int64
tag          object
timestamp     int64
dtype: object

In [5]:
year_tagged = 1970 + (tags_df['timestamp'] / 31540000)
year_tagged = year_tagged.astype('int')
year_tagged

0       2015
1       2015
2       2015
3       2015
4       2015
        ...
3678    2007
3679    2007
3680    2017
3681    2017
3682    2017
Name: timestamp, Length: 3683, dtype: int32

In [6]:
tags_df['year_tagged'] = year_tagged
tags_df.head(25)

    userId  movieId                 tag   timestamp  year_tagged
0        2    60756               funny  1445714994         2015
1        2    60756     Highly quotable  1445714996         2015
2        2    60756        will ferrell  1445714992         2015
3        2    89774        Boxing story  1445715207         2015
4        2    89774                 MMA  1445715200         2015
5        2    89774           Tom Hardy  1445715205         2015
6        2   106782               drugs  1445715054         2015
7        2   106782   Leonardo DiCaprio  1445715051         2015
8        2   106782     Martin Scorsese  1445715056         2015
9        7    48516        way too long  1169687325         2007
10      18      431           Al Pacino  1462138765         2016
11      18      431            gangster  1462138749         2016
12      18      431               mafia  1462138755         2016
13      18     1221           Al Pacino  1461699306         2016
14      18     1221               Mafia  1461699303         2016
15      18     5995           holocaust  1455735472         2016
16      18     5995          true story  1455735479         2016
17      18    44665        twist ending  1456948283         2016
18      18    52604     Anthony Hopkins  1457650696         2016
19      18    52604     courtroom drama  1457650711         2016
20      18    52604        twist ending  1457650682         2016
21      18    88094             britpop  1457444500         2016
22      18    88094  indie record label  1457444592         2016
23      18    88094               music  1457444609         2016
24      18   144210     dumpster diving  1455060381         2016

In [7]:
ratings_df = pd.read_csv(ratings_csv)
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
year_rated = 1970 + (ratings_df['timestamp'] / 31540000)
year_rated = year_rated.astype('int')
year_rated

0         2000
1         2000
2         2000
3         2000
4         2000
          ...
100831    2017
100832    2017
100833    2017
100834    2017
100835    2017
Name: timestamp, Length: 100836, dtype: int32

In [11]:
ratings_df['year_rated'] = year_rated
ratings_df.head(25)

    userId  movieId  rating  timestamp  year_rated
0        1        1     4.0  964982703        2000
1        1        3     4.0  964981247        2000
2        1        6     4.0  964982224        2000
3        1       47     5.0  964983815        2000
4        1       50     5.0  964982931        2000
5        1       70     3.0  964982400        2000
6        1      101     5.0  964980868        2000
7        1      110     4.0  964982176        2000
8        1      151     5.0  964984041        2000
9        1      157     5.0  964984100        2000
10       1      163     5.0  964983650        2000
11       1      216     5.0  964981208        2000
12       1      223     3.0  964980985        2000
13       1      231     5.0  964981179        2000
14       1      235     4.0  964980908        2000
15       1      260     5.0  964981680        2000
16       1      296     3.0  964982967        2000
17       1      316     3.0  964982310        2000
18       1      333     5.0  964981179        2000
19       1      349     4.0  964982563        2000
20       1      356     4.0  964980962        2000
21       1      362     5.0  964982588        2000
22       1      367     4.0  964981710        2000
23       1      423     3.0  964982363        2000
24       1      441     4.0  964980868        2000

In [13]:
ratings_df.loc[ratings_df['userId'] == 2]

     userId  movieId  rating   timestamp  year_rated
232       2      318     3.0  1445714835        2015
233       2      333     4.0  1445715029        2015
234       2     1704     4.5  1445715228        2015
235       2     3578     4.0  1445714885        2015
236       2     6874     4.0  1445714952        2015
237       2     8798     3.5  1445714960        2015
238       2    46970     4.0  1445715013        2015
239       2    48516     4.0  1445715064        2015
240       2    58559     4.5  1445715141        2015
241       2    60756     5.0  1445714980        2015
242       2    68157     4.5  1445715154        2015
243       2    71535     3.0  1445714974        2015
244       2    74458     4.0  1445714926        2015
245       2    77455     3.0  1445714941        2015
246       2    79132     4.0  1445714841        2015
247       2    80489     4.5  1445715340        2015
248       2    80906     5.0  1445715172        2015
249       2    86345     4.0  1445715166        2015
250       2    89774     5.0  1445715189        2015
251       2    91529     3.5  1445714891        2015
252       2    91658     2.5  1445714938        2015
253       2    99114     3.5  1445714874        2015
254       2   106782     5.0  1445714966        2015
255       2   109487     3.0  1445715145        2015
256       2   112552     4.0  1445714882        2015
257       2   114060     2.0  1445715276        2015
258       2   115713     3.5  1445714854        2015
259       2   122882     5.0  1445715272        2015
260       2   131724     5.0  1445714851        2015

In [18]:
# Movie ID's that user 2 rated
ratings_df.loc[ratings_df['userId'] == 2]['movieId'].unique()

array([   318,    333,   1704,   3578,   6874,   8798,  46970,  48516,
        58559,  60756,  68157,  71535,  74458,  77455,  79132,  80489,
        80906,  86345,  89774,  91529,  91658,  99114, 106782, 109487,
       112552, 114060, 115713, 122882, 131724], dtype=int64)

In [19]:
# Total number user 2 rated
ratings_df.loc[ratings_df['userId'] == 2]['movieId'].nunique()

29

In [20]:
# Movie ID's that user 2 tagged
tags_df.loc[tags_df['userId'] == 2]['movieId'].unique()

array([ 60756,  89774, 106782], dtype=int64)

In [21]:
tags_df.loc[tags_df['userId'] == 2]['movieId'].nunique()

3