In [2]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pprint as pp

In [3]:
# Import data
links = pd.read_csv('Resources/ml-latest-small/links.csv')
movies = pd.read_csv('Resources/ml-latest-small/movies.csv')
ratings = pd.read_csv('Resources/ml-latest-small/ratings.csv')
tags = pd.read_csv('Resources/ml-latest-small/tags.csv')

In [4]:
print("Links columns: ", links.columns)
print("Movies columns: ", movies.columns)
print("Ratings columns: ", ratings.columns)
print("Tags columns: ", tags.columns)

Links columns:  Index(['movieId', 'imdbId', 'tmdbId'], dtype='object')
Movies columns:  Index(['movieId', 'title', 'genres'], dtype='object')
Ratings columns:  Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')
Tags columns:  Index(['userId', 'movieId', 'tag', 'timestamp'], dtype='object')

In [5]:
ratings_sorted = ratings.sort_values(by=['userId'], ascending=True)
tags_sorted = tags.sort_values(by=['userId'], ascending=True)

print(ratings_sorted.head().to_string())
print(tags_sorted.head().to_string())

     userId  movieId  rating  timestamp
0         1        1     4.0  964982703
147       1     2329     5.0  964983263
148       1     2338     2.0  964983546
149       1     2353     5.0  964983861
150       1     2366     4.0  964982462
   userId  movieId                tag   timestamp
0       2    60756              funny  1445714994
7       2   106782  Leonardo DiCaprio  1445715051
6       2   106782              drugs  1445715054
5       2    89774          Tom Hardy  1445715205
8       2   106782    Martin Scorsese  1445715056

In [13]:
# Merge the combined ratings_tags DataFrame with movies DataFrame
all_data = pd.merge(ratings_sorted, tags_sorted, on='movieId', how='inner')

# Verify the merged DataFrame
all_data.head(20)

# Save all_data DataFrame to a CSV file
all_data.to_csv('Resources/all_data.csv', index=False)

In [14]:
# Step 1: Identify mismatched rows
mismatched_rows = all_data[all_data['userId_x'] != all_data['userId_y']]

# Print mismatched rows to investigate
# print(mismatched_rows.to_string())

# Step 2: Update userId_y to match userId_x for mismatched rows
all_data.loc[all_data['userId_x'] != all_data['userId_y'], 'userId_y'] = all_data['userId_x']

# Verify that there are no more mismatched rows
mismatched_rows_after = all_data[all_data['userId_x'] != all_data['userId_y']]
print(mismatched_rows_after.to_string())  # This should print an empty DataFrame

# Display the cleaned DataFrame
print(all_data.head(20).to_string())

Empty DataFrame
Columns: [userId_x, movieId, rating, timestamp_x, userId_y, tag, timestamp_y]
Index: []
    userId_x  movieId  rating  timestamp_x  userId_y                 tag  timestamp_y
0          1        1     4.0    964982703         1               pixar   1139045764
1          1        1     4.0    964982703         1               pixar   1137206825
2          1        1     4.0    964982703         1                 fun   1525286013
3          1     2329     5.0    964983263         1   thought-provoking   1457843729
4          1     2329     5.0    964983263         1              racism   1138031951
5          1     2329     5.0    964983263         1            politics   1424141461
6          1     2329     5.0    964983263         1           emotional   1424141459
7          1     2329     5.0    964983263         1       edward norton   1424141449
8          1     2387     5.0    964983123         1         dark comedy   1474382225
9          1     2387     5.0    964983123         1          dark humor   1474382223
10         1     2470     5.0    964982588         1           Australia   1137374348
11         1     2502     5.0    964981278         1             stapler   1138032123
12         1     2502     5.0    964981278         1           workplace   1138032129
13         1     2529     5.0    964982242         1        twist ending   1138032140
14         1     2571     5.0    964981888         1              sci-fi   1457842899
15         1     2571     5.0    964981888         1        martial arts   1457842912
16         1     2571     5.0    964981888         1  alternate universe   1137204991
17         1     2571     5.0    964981888         1    post apocalyptic   1424141101
18         1     2571     5.0    964981888         1          philosophy   1424141098
19         1     2616     4.0    964983080         1          comic book   1234789098

In [ ]:
ratings.head(20)

    userId  movieId  rating  timestamp
0        1        1     4.0  964982703
1        1        3     4.0  964981247
2        1        6     4.0  964982224
3        1       47     5.0  964983815
4        1       50     5.0  964982931
5        1       70     3.0  964982400
6        1      101     5.0  964980868
7        1      110     4.0  964982176
8        1      151     5.0  964984041
9        1      157     5.0  964984100
10       1      163     5.0  964983650
11       1      216     5.0  964981208
12       1      223     3.0  964980985
13       1      231     5.0  964981179
14       1      235     4.0  964980908
15       1      260     5.0  964981680
16       1      296     3.0  964982967
17       1      316     3.0  964982310
18       1      333     5.0  964981179
19       1      349     4.0  964982563

In [ ]:
# Count unique values in tags csv
print(tags['tag'].value_counts())

tag
In Netflix queue     131
atmospheric           36
thought-provoking     24
superhero             24
funny                 23
                    ...
small towns            1
In Your Eyes           1
Lloyd Dobbler          1
weak plot              1
Heroic Bloodshed       1
Name: count, Length: 1589, dtype: int64

In [1]:
# Update column names in tags DataFrame
tags = tags.rename(columns={'userId_Rating': 'userId_x', 'userId_Tags': 'userId_y', 'timestamp_Rating': 'timestamp_x', 'timestamp_Tags': 'timestamp_y'})

NameError: name 'tags' is not defined

In [33]:
# Step 2: Convert the timestamp column from seconds to a timedelta object
ratings_tags['timestamp_x', ''] = pd.to_timedelta(ratings_tags['timestamp_x'], unit='s')

# Step 3: Extract hours and minutes from the timedelta object
ratings_tags['hours'] = ratings_tags['timestamp_x'].dt.components.hours
ratings_tags['minutes'] = ratings_tags['timestamp_x'].dt.components.minutes

# Optional: Save the modified DataFrame back to a CSV file
# df.to_csv('modified_file.csv', index=False)

# Display the DataFrame to verify the changes
ratings_tags.head()

,userId_x,movieId,rating,timestamp_x,userId_y,tag,timestamp_y,hours,minutes
0,1,1,4.0,11168 days 18:45:03,336,pixar,1139045764,18,45
1,1,1,4.0,11168 days 18:45:03,474,pixar,1137206825,18,45
2,1,1,4.0,11168 days 18:45:03,567,fun,1525286013,18,45
3,1,3,4.0,11168 days 18:20:47,289,moldy,1143424860,18,20
4,1,3,4.0,11168 days 18:20:47,289,old,1143424860,18,20